SECRET_KEY=
DEBUG=

POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

MONGO_DB_NAME=
MONGO_DB_COLLECTION=
MONGO_DB_HOST=
MONGO_DB_PORT=
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=
MONGO_DB_AUTH=

